APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iIKCGxB9KZfI3hHzGSfb6iuVTKqp5W9FtNS6k7Xw8J0=
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=doctrine
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=db2
DB_HOST=127.0.0.1
DB_DATABASE=doctrine
DB_USERNAME=db2inst1
DB_PASSWORD=secret

DOCTRINE_METADATA=fluent
#DOCTRINE_PROXY_AUTOGENERATE=false
#DOCTRINE_LOGGER=false
#DOCTRINE_CACHE=array

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
